<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: auto;
                padding: 0px;
            }
            .bgimage
            {
                background-color: white;
                background-size: 100%,110%;
                width: 100%;
                height: 100vh;
            }
            .menu{
                width:100%;
                height:150px;
                background-color: rgba(0,0,0,0.5);
            }
            .leftmenu
            {
                width: 25%;
                line-height: 100px;
                float: left;
            }
            .leftmenu h4
            {
                padding-left: 90px;
                padding-bottom: 90px;
                font-weight: bold;
                color: white;
                font-size: 22px;
                font-family: 'Monserrat',sans-serif;
            }
            .rightmenu
            {
                width: 75%;
                height: 100px;
                float: right;   
            }

            .rightmenu ul
            {
                margin-left: 300px;
            }
            .rightmenu ul li
            {
                font-family: 'Monserrat',sans-serif;
                display: inline-block;
                list-style: none;
                font-size: 15px;
                color: white;
                font-weight: bold;
                line-height: 100px;
                margin:5px;
                padding: 30px;
                text-transform:uppercase;
            }
            #firstlist
            {
                color: orange;
            }
            .rightmenu ul li:hover
            {
                color: orange;
            }
           a{
                color: white;
                text-decoration: none;
            }
           .first 
           {
               margin: 60px;
               font-size: 30px;
               font-weight: bold;
               color: blue;
               font-family: 'Monserrat',sans-serif;
           }
           .second
           {
               margin: 150px;
               padding-left: 330px;
               font-size: 20px;
               font-weight: bolder;
               font-family: 'Monserrat',sans-serif;
               color: orange;
           }
           .second li
           {
               margin: 10px; 
               font-size: 15px;
               color: black;
                 font-family: 'Monserrat',sans-serif;
           }
        </style>
    </head>
    <body>
        <div class="bgimage">
            <div class="menu">
                <div class="leftmenu">
                    <h4>AKASH JADHAV</h4>
                </div>
                <div class="rightmenu">
                    <ul>
                         <li><a href="index.html">Home</a></li>
                        <li><a href="index1.html">About</a></li>
                        <li><a href="index2.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="first">
                <p> A Little bit about me :</p>
             </div>
            <div class="second">
                <p>Hi there, this is Akash Jadhav.</p>
                <p>Currently pursuing B.E in Computer Engineering at Vishwaniketan iMEET.</p>
                <p>Things  I am good at:</p>
                <br><br>
                <p>
                <ul>
                    <li>Core java</li>
                    <li>Advanced Java</li>
                    <li>Python-3</li>
                    <li>HTML and CSS</li>
                    <li>Javascript</li>
                    <li>Hibernate</p>
                    <li>Spring</li>
                </ul>
                </p>
             
            </div>
        </div>
    </body>
</html>
