<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: auto;
                padding: 0px;
            }
            .bgimage
            {
                background-color: white;
                background-size: 100%,110%;
                width: 100%;
                height: 100vh;
            }
            .menu{
                width:100%;
                height:150px;
                background-color: rgba(0,0,0,0.5);
            }
            .leftmenu
            {
                width: 25%;
                line-height: 100px;
                float: left;
            }
            .leftmenu h4
            {
                padding-left: 90px;
                padding-bottom: 90px;
                font-weight: bold;
                color: white;
                font-size: 22px;

                font-family: 'Monserrat',sans-serif;
            }
            .rightmenu
            {
                width: 75%;
                height: 100px;
                float: right;   
            }

            .rightmenu ul
            {
                margin-left: 300px;
            }
            .rightmenu ul li
            {
                font-family: 'Monserrat',sans-serif;
                display: inline-block;
                list-style: none;
                font-size: 15px;
                color: white;
                font-weight: bold;
                line-height: 100px;
                margin:5px;
                padding: 30px;
                text-transform:uppercase;
            }
            #firstlist
            {
                color: orange;
            }
            .rightmenu ul li:hover
            {
                color: orange;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .firsty
            {
                width: 50%;
                height: 60px;
                font-size: 30px;
                font-weight: bolder;
                font-family: 'Monserrat',sans-serif;
                color: orange;
                margin: 100px;
            }
            .seondy
            {
                width: 50%;
                font-size: 20px;
                font-family: 'Monserrat',sans-serif;
                float: left;
                margin: 30px;
                padding-bottom: 5px;
                padding-left: 300px;
                align-content: center;
            }
            .seondy a
            {
                color: cyan;
            }

        </style>
    </head>
    <body>
        <div  class="bgimage">
            <div class="menu">
                <div class="leftmenu">
                    <h4>AKASH JADHAV</h4>
                </div>
                <div class="rightmenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index1.html">About</a></li>
                        <li><a href="index2.html">Contact</a></li>
                    </ul>
                </div>
            </div>    
            <div class="firsty">
                <p>Contact me</p>
                <p>Looking for Internship!</p>
            </div>
            <div class="seondy">
                <p>
                    Quora:<br>
                    <a href="https://www.quora.com/profile/Akash-Jadhav-214">*quora</a><br><br>                
                    Linkedin:<br>
                    <a href="https://www.linkedin.com/in/akash-jadhav-77773717a">*linkein</a><br><br>
                    Hackerrank:<br>
                    <a href="https://www.hackerrank.com/akashjadhav9aa6">*hackerrank</a><br><br>
                    Twitter:<br>
                    <a href="https://twitter.com/AkashJa24676107?s=08">*twitter</a><br><br>
                </p>
           </div>
        </div>
    </body>
</html>
<!--<a href="______">________</a>-->