<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: auto;
                padding: 0px;
            }
            .bgimage
            {
                background-color: white;
                background-size: 100%,110%;
                width: 100%;
                height: 100vh;
            }
            .menu{
                width:100%;
                height:150px;
                background-color: rgba(0,0,0,0.5);
            }
            .leftmenu
            {
                width: 25%;
                line-height: 100px;
                float: left;
            }
            .leftmenu h4
            {
                padding-left: 90px;
                padding-bottom: 90px;
                font-weight: bold;
                color: white;
                font-size: 22px;

                font-family: 'Monserrat',sans-serif;
            }
            .rightmenu
            {
                width: 75%;
                height: 100px;
                float: right;   
            }
          a{
                color: white;
                text-decoration: none;
            }
            .rightmenu ul
            {
                margin-left: 300px;
            }
            .rightmenu ul li
            {
                font-family: 'Monserrat',sans-serif;
                display: inline-block;
                list-style: none;
                font-size: 15px;
                color: white;
                font-weight: bold;
                line-height: 100px;
                margin:5px;
                padding: 30px;
                text-transform:uppercase;
            }
            #firstlist
            {
                color: orange;
            }
            .rightmenu ul li:hover
            {
                color: orange;
            }
            img
            {
             
                  margin-top: 100px;
                  margin-right: 100px; 
                  width: 250px;
                  height: 250px;
                  border: 2px solid #000;
                  border-radius: 50%;
                   float :left;
            }
               .Text
           {
               width: 50%;
               margin: 100px;
               text-transform: uppercase;
               text-align: center;
               float: right;
           }
           .Text h3
           {
               font-size: 14px;
               font-family:'open Sans',sans-serif;
           }
           .Text h1
           {
               font-size: 60px;
               font-family:'Monserrat',sans-serif;
               font-weight: 700px;
               margin: 18px, 0px;
           }
           .Text h2
           {
               font-size: 12px;
                font-family:'open Sans',sans-serif; 
           }
        </style>
    </head>
    <body>
        <div class="bgimage">
            <div class="menu">
                <div class="leftmenu">
                       <h4>AKASH</h4>
                </div>
                <div class="rightmenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index1.html">About</a></li>
                        <li><a href="index2.html">Contact</a></li>
                    </ul>
                </div>
                 </div>
            <div class="akki">
                        <img src="folder/imgonline-com-ua-shape-xrjbrOOkqce.png"/>
            </div>
                     <div class="Text">
                          <h3>Bachelor of Engineering in</h3>
                         <h1>Computer Science</h1>
                         <h2>Passionate about Networking and Artificial Intelligence</h2>
                     </div>
   
        </div>
    </body>
</html>
